
[options]
isa rv32i

[depth]
#          reset-cycles trig-depth  exec-depth
insn                                20
reg        5                        20
pc_fwd     5                        20
pc_bwd     5                        20
unique     1            10          40
causal     5                        20
cover      1                        20
ill                                 20
liveness   1            10          40


[script-defines]
verilog_defaults -add -I@basedir@/cores/@core@/rvfi_defines.vh
verilog_defaults -add -I@basedir@/cores/@core@/rtl

[defines]
`define YOSYS // Hotfix for older Tabby CAD Releases
`define RISCV_FORMAL
`define RISCV_FORMAL_ALIGNED_MEM
`define RISCV_FORMAL_VALIDADDR(addr)  (((addr) & 'b11) == '0)

[verilog-files]
@basedir@/cores/@core@/rtl/*
@basedir@/cores/@core@/rvfi_wrapper.sv
@basedir@/cores/@core@/otter_rvfi.v
@basedir@/cores/@core@/rvfi_defines.vh

[cover]
always @(*) if (!reset) cover (channel[0].cnt_insns == 2);
