
[options]
isa rv32i
nbus 2
# Missing counters/hpm for full spec verification, (still RV32I_Zicsr valid)
# csr_spec 1.12

[depth]
#          reset-cycles trig-depth  exec-depth
insn                                20
reg        5                        10
pc_fwd     5                        20
pc_bwd     5                        20
unique     1            5           20
causal     5                        20
cover      1                        20
ill                                 20
csrw                                20
csr_ill                             20

csrc_zero  1                        20
csrc_any   1                        20
csrc_const 1                        20

liveness   1            10          40

bus_imem   1                        12
bus_dmem   1                        12

# NOT USING counter or hpm csrs
# csrc_inc   1    5
# csrc_upcnt 1    10
# csrc_hpm   1    10

[csrs]
mvendorid  zero
marchid    zero
mimpid     zero
mhartid    zero
mconfigptr zero

misa       const="32'h4000_0100"
mie
mtvec
mstatus
mstatush
mscratch   any
mepc
mcause
mtval
mip

[script-defines]
verilog_defaults -add -I@basedir@/cores/@core@/OtterMCU/rtl

[defines]
`define YOSYS // Hotfix for older Tabby CAD Releases
`define RISCV_FORMAL
`define RISCV_FORMAL_ALIGNED_MEM
`define RISCV_FORMAL_VALIDADDR(addr)  (((addr) & 'b11) == '0)

[verilog-files]
@basedir@/cores/@core@/OtterMCU/rtl/*
@basedir@/cores/@core@/rvfi_wrapper.sv

[cover]
always @(*) if (!reset) cover (channel[0].cnt_insns == 2);
always @(*) if (!reset) cover (rvfi_csr_mstatus_rdata[3] != 0 && rvfi_valid == 1);
